#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W           &kp E    &kp R                    &kp T                                     &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A       &kp S           &kp D    &kp F                    &kp G      &mo 5          &kp LC(TAB)     &kp H  &kp J  &kp K      &kp L    &kp SEMI
&kp Z       &kp X           &kp C    &kp V                    &kp B      &mo 2          &kp LANGUAGE_1  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp ESCAPE  &sk LEFT_SHIFT  &kp TAB  &mt LEFT_ALT LANGUAGE_2  &kp LCTRL  &kp SPACE      &kp ENTER       &mo 1                             &kp SQT
            >;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4  &kp N5                                &kp NUMBER_6   &kp N7          &kp N8            &kp N9             &kp N0
&none         &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT     &none         &none      &none        &kp MINUS      &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&none         &none           &kp DOWN_ARROW  &none         &none         &none      &kp LS(F10)  &kp BACKSPACE  &msc SCRL_DOWN  &msc SCRL_UP      &none              &none
&kp ESCAPE    &sk LEFT_SHIFT  &kp TAB         &none         &kp LEFT_WIN  &none      &none        &none                                                               &kp GRAVE
            >;
        };

        NUM {
            bindings = <
&none   &none   &none   &none   &none                     &none   &none   &none   &none   &none
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &none      &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &none   &none   &none   &none      &none  &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none      &none  &none                           &none
            >;
        };

        layer_5 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none     &none     &none     &none     &none
&none  &none  &none  &none  &none  &none      &none  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&none  &none  &none  &none  &none  &none      &none  &none     &none     &none     &none     &none
&none  &none  &none  &none  &none  &none      &none  &none                                   &none
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };
    };
};
