#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        bs {
            bindings = <&kp LS(BACKSPACE)>;
            key-positions = <9 8>;
        };

        double_quotation {
            bindings = <&kp SQT>;
            key-positions = <20 21>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W         &kp E    &kp R                      &kp T                                    &kp Y             &kp U  &kp I      &kp O    &kp P
&kp A        &kp S         &kp D    &kp F                      &kp G      &mo 5            &kp LC(TAB)  &kp H             &kp J  &kp K      &kp L    &kp SEMI
&kp Z        &kp X         &kp C    &kp V                      &kp B      &mo 2            &kp LS(F10)  &kp N             &kp M  &kp COMMA  &kp DOT  &kp SLASH
&sk LA(TAB)  &kp LEFT_ALT  &kp TAB  &mt LEFT_SHIFT LANGUAGE_2  &kp LCTRL  &lt 4 SPACE      &kp ENTER    &lt 1 LANGUAGE_1                             &mkp MB1
            >;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp N5                               &kp NUMBER_6   &kp N7          &kp N8            &kp N9             &kp N0
&kp GRAVE     &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT       &none         &none           &none  &kp MINUS      &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&none         &none           &kp DOWN_ARROW  &none           &none         &none           &none  &kp BACKSPACE  &msc SCRL_DOWN  &msc SCRL_UP      &none              &none
&none         &none           &none           &kp LEFT_SHIFT  &kp LEFT_WIN  &kp ESCAPE      &none  &none                                                               &none
            >;
        };

        NUM {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &none   &none   &none                     &none   &none   &none   &none   &none
&kp F1        &kp F2        &kp F3  &kp F4  &kp F5  &none      &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none         &none         &none   &none   &none   &none      &none  &none   &none   &none   &none   &none
&none         &none         &none   &none   &none   &none      &none  &none                           &none
            >;
        };

        layer_5 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none     &none     &none     &none     &none
&none  &none  &none  &none  &none  &none      &none  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&none  &none  &none  &none  &none  &none      &none  &none     &none     &none     &none     &none
&none  &none  &none  &none  &none  &none      &none  &none                                   &none
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };
    };
};
